# 全局模式下加载的环境变量

### 应用名称
VITE_APP_NAME = xxx

### alova 缓存模式（内存模式：memory，缓存占位模式：placeholder，恢复模式：restore）
VITE_ALOVA_LOCALCACHE_MODE = memory

### alova 缓存时间（设置为`Infinity`，表示数据永不过期，设置为0或负数时表示不缓存）
VITE_ALOVA_LOCALCACHE_EXPIRE = 0

### 根路由名字
VITE_ROUTE_ROOT_NAME = navigation

### 路由重定向
VITE_ROUTE_HOME_PATH = /dashboard/analysis